apiVersion: apps/v1
kind: Deployment
metadata:
  name: ms-cosecha-agricultor
  namespace: microservicios-agricultura
  labels:
    app: ms-cosecha-agricultor
spec:
  replicas: 1
  selector:
    matchLabels:
      app: ms-cosecha-agricultor
  template:
    metadata:
      labels:
        app: ms-cosecha-agricultor
    spec:
      containers:
        - name: ms-cosecha-agricultor
          image: milenamaldonado/cosecha:latest
          imagePullPolicy: Always
          ports:
            - containerPort: 8080




---
apiVersion: v1
kind: Service
metadata:
  name: ms-cosecha-agricultor
  namespace: microservicios-agricultura
  labels:
    app: ms-cosecha-agricultor
spec:
  selector:
    app: ms-cosecha-agricultor
  ports:
    - protocol: TCP
      port: 80
      targetPort: 8080
